======================================================================
DSCI-560 LAB 4: PORTFOLIO PERFORMANCE METRICS
======================================================================

Strategy: MA with Confidence-Based Allocation
Tickers: AAPL
Initial Cash: $10,000.00
Windows: Short=5, Long=20

----------------------------------------------------------------------
RESULTS
----------------------------------------------------------------------
Initial Value                    10000.00
Final Value                      10831.28
Total Return                        8.31%
Annualized Return                   2.72%
Annualized Volatility               4.17%
Sharpe Ratio                         0.66
Max Drawdown                       -6.54%
======================================================================
